# GeekLandASP.NETCore

./: PCStore.sln
PCStore.Web/: PCStore.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
PCStore.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ShoppingCartController.cs  StoreController.cs
PCStore.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
PCStore.Web/Infrastructure/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs  SessionExtenssion.cs  TempDataDictionaryExtensions.cs
PCStore.Web/Infrastructure/Mapping/: AutomapperProfile.cs
PCStore.Web/Models/: ErrorViewModel.cs
PCStore.Web/Models/Account/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PCStore.Web/Models/Manage/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
PCStore.Web/Models/ShoppingCart/: CartItemViewModel.cs
PCStore.Web/Models/Store/: ProductDetailsViewModel.cs
PCStore.Web/Properties/: launchSettings.json
PCStore.Web/Views/: _ViewImports.cshtml
PCStore.Web/Views/Account/: Login.cshtml
PCStore.Web/Views/Home/: Index.cshtml
PCStore.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
PCStore.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+52 files in other folders)
